.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 0%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 5%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 40%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important
figcaption 
    font-weight: normal !important

    background-color: #D2C3DD !important
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: $color-acento-botones !important
  border: 0px
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/1.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 45px;
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-color
  &-1
    background-color: #E6F9E6 !important
  &-2
    background-color: #fff
  &-3
    background-color: #FFE6F2
.br
  &-1
    border-radius: 10px !important
  &-4
    border-radius: 25px !important

.ml-cus
  &-1
    margin-left: 30px !important
      
.hcard
  &-1
    height: 750px !important
.wcus
  &-1
    width: 30% !important
  &-2
    width: 42% !important    
.pcus
  &-1
    padding-top: 3rem !important;
    padding-right: 3rem !important;
    padding-left: 3rem !important;
.text-left
  text-align: left !important




.titulo-icono
  background-color: $color-acento-contenido
  border-radius: 30px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
    color: $white
  &-img
    padding: 0px
    position: absolute
    top: -30px


    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important

  .titulo-icono
    left: 0px;
    &-text
      margin-left: 10px;
    &-img
      display: none !important
  .pcus
    &-1
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;